spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#  jdbc:postgresql://localhost:5432/codefellowship
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

server.port=5000